<!DOCTYPE html>
<html>
	<head>
		<title>CV LARROQUE Cécile</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

		<div class="page">
			<div class="infophoto">
				<div id="photo">
					<img src="images/Photo.png">
				</div>
				<div id="info">
					<h2>Cécile LARROQUE</h2>
					<p id="age">24 ans<p>
					<h3>Développeuse Web/Mobile</h3>
					<p>I am the master of my fate : </br> I am the captain of my soul.</p>
					<p class="auteur"><i>William Ernest Henley</i></p>
					<hr>
					<p>95, route du Fousseret </br> 31 420 FRANCON</p>
					<hr>
					<p>06.98.04.02.04</p>
					<hr>
					<p>cecile.larroque6@gmail.com</p>
					<hr>
					<p>Permis B</p>
					<p>Mobile sur les départements du 06, 31, 32, 65 et 81.</p>
					<hr>
					</br>
					<h4>Compétences</h4>
					<p>HTML</p>
					<progress value="50" max="100">50%</progress>
					<p>CSS</p>
					<progress value="40" max="100">40%</progress>
					<p>PHP</p>
					<progress value="20" max="100">20%</progress>
					<p>JavaScript</p>
					<progress value="20" max="100">20%</progress>
					<p>Anglais</p>
					<progress value="40" max="100">40%</progress>
				</div>
			</div>

			<div class="main">
				<div id="experience">
					<h1>EXPERIENCES</h1>

					<p class="job">Hôtesse de caisse - Intermarché</p>
					<p class="date">2018-2019</p>
					<p class="act">Gestion de l'accueil - Gestion d'une caisse - Reception et gestion de colis - Entretien des locaux</p>

					<hr class="off">

					<p class="job">Conseillère en cosmétiques - Jean-Claude Aubry 
					<p class="date">2017-2018</p>
					<p class="act">Accueil client - Vente de cosmétiques - Réalisation des prestations - Encaissements - Ouverture/fermeture du salon - Elaboration du planning de l'équipe - Réception de commandes - Mise en rayon des produits de revente</p>
				</div>

				<div id="formation">
					<h1>FORMATIONS</h1>

					<p class="job">Développeur Web/Mobile - Simplon 
					<p class="date">2019 - 2020</p>

					<hr class="off">

					<p class="job">CAP Esthétique Cosmétique Parfumerie - Lycée Skhole d'Art 
					<p class="date">2016 - 2017</p>

					<hr class="off">

					<p class="job">BTS Chimie - Lycée Déodat de Séverac</p>
					<p class="date">2013 - 2015</p>

					<hr class="off">

					<p class=job>BAS Sciences et Techniques de Laboratoire - Lycée Déodat de Séverac 
					<p class="date">2011 - 2013</p>
				</div>

				<div id="interets">
					<h1>INTERETS</h1>

					<p class="act">Jeux vidéo - Informatique - Musique</p>
				</div>

				<div id="souvenir">
					<h1>A PROPOS</h1>
					<p class="act"> Mon plus beau souvenir est mon voyage en Irlande. J'ai beaucoup apprécié la culture irlandaise ainsi que la beauté de ce pays.</p>
				</div>
			</div>
		</div>
	</body>
</html>
